<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartController">
   <children>
      <Text layoutX="52.0" layoutY="73.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioInHouse" layoutX="145.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectedInHouse" text="In-House" />
      <RadioButton fx:id="radioOutsourced" layoutX="240.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectedOutsourced" text="Outsourced" />
      <Text layoutX="52.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="52.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="52.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
      <Text layoutX="52.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price / Cost" />
      <Text layoutX="52.0" layoutY="302.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
      <Text layoutX="350.0" layoutY="302.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <Text fx:id="labelCompanyNameOrMachineID" layoutX="52.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
      <Button fx:id="savePartButton" layoutX="428.0" layoutY="397.0" mnemonicParsing="false" onAction="#onSavePartButtonClick" text="Save" />
      <Button fx:id="cancelButton" layoutX="491.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
      <TextField fx:id="idField" editable="false" layoutX="157.0" layoutY="138.0" opacity="0.5" text="Auto-Gen (Disabled)" />
      <TextField fx:id="nameField" layoutX="157.0" layoutY="175.0" />
      <TextField fx:id="invField" layoutX="157.0" layoutY="212.0" />
      <TextField fx:id="priceField" layoutX="157.0" layoutY="249.0" />
      <TextField fx:id="maxField" layoutX="157.0" layoutY="286.0" />
      <TextField fx:id="companyNameOrMachineIDField" layoutX="157.0" layoutY="323.0" />
      <TextField fx:id="minField" layoutX="395.0" layoutY="286.0" />
   </children>
</AnchorPane>
